apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yp64c7ebl-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yp64c7ebl-java-quarkus-gitops